;A configuration File
[AutoPromotion.AutoPromote]
; Imagine you are looking at the regular promotion screen. 0 is the ability on the left side.
; If you are using the community promotion screen, 0 is the ability at the top of the rank's column
+ClassPresets=(soldierClass="Ranger", squaddie=0, corporal=1, sergeant=1, lieutenant=1, captain=1, major=1, colonel=1)
+ClassPresets=(soldierClass="Sharpshooter", squaddie=0, corporal=0, sergeant=1, lieutenant=0, captain=1, major=0, colonel=0)
+ClassPresets=(soldierClass="Grenadier", squaddie=0, corporal=1, sergeant=1, lieutenant=0, captain=0, major=1, colonel=1)
+ClassPresets=(soldierClass="Specialist", squaddie=0, corporal=0, sergeant=0, lieutenant=0, captain=1, major=0, colonel=0)
+ClassPresets=(soldierClass="PsiOperative", squaddie=0, corporal=0, sergeant=0, lieutenant=0, captain=0, major=0, colonel=0)
+ClassPresets=(soldierClass="Skirmisher", squaddie=0, corporal=1, sergeant=0, lieutenant=0, captain=0, major=0, colonel=0)
+ClassPresets=(soldierClass="Reaper", squaddie=0, corporal=0, sergeant=0, lieutenant=0, captain=0, major=1, colonel=1)
+ClassPresets=(soldierClass="Templar", squaddie=0, corporal=0, sergeant=0, lieutenant=0, captain=0, major=0, colonel=0)