;A configuration File
[AutoPromotion.AutoPromote_MCM_Defaults]

; ONLYSQUADDIES=false
; ONLYVETS=false
; ENABLELOGGING=false
; SHOWPROMOTIONPOPUP=false
; IGNORECA=false
; RANKNOBUY=false
USENAME=true
VERSION_CFG=1
