;A configuration File
[AutoPromotion.AutoPromote]


; You can set defaults for each class
; Imagine you are looking at the regular promotion screen. 0 is the ability on the left side.
; If you are using the community promotion screen or looking at the resistance hero promotion screen, the first row is 0 and so on. For example,
; the reaper's remote start ability is 1 since the row above it is empty.
; Be sure that there is always an ability in the spot you are indicating, otherwise the unit will not autopromote.

; OPTIONAL: You can set a default progression for each soldier by name, this is useful if used in conjunction with UseMyClass and you want different paths to the class default
; An entry with a unit name ignores the soldierClass setting!

; brigadier can be omitted if class does not use any brigadier ranks, but is here for LWotC support :)

;TEMPLATE
;+AutoPromotePresets=(soldierClass="ClassInternalName", soldierName="FullSoldierName", squaddie=, corporal=, sergeant=, lieutenant=, captain=, major=, colonel=, brigadier=)

+AutoPromotePresets=(soldierClass="Ranger",         squaddie=0, corporal=1, sergeant=1, lieutenant=1, captain=1, major=1, colonel=1)
+AutoPromotePresets=(soldierClass="Sharpshooter",   squaddie=0, corporal=0, sergeant=1, lieutenant=0, captain=1, major=0, colonel=0)
+AutoPromotePresets=(soldierClass="Grenadier",      squaddie=0, corporal=1, sergeant=1, lieutenant=0, captain=0, major=1, colonel=1)
+AutoPromotePresets=(soldierClass="Specialist",     squaddie=0, corporal=0, sergeant=0, lieutenant=0, captain=1, major=0, colonel=0)

+AutoPromotePresets=(soldierClass="PsiOperative",   squaddie=0, corporal=0, sergeant=0, lieutenant=0, captain=0, major=0, colonel=0)

+AutoPromotePresets=(soldierClass="Skirmisher",     squaddie=0, corporal=2, sergeant=1, lieutenant=1, captain=1, major=1, colonel=0)
+AutoPromotePresets=(soldierClass="Reaper",         squaddie=0, corporal=1, sergeant=0, lieutenant=0, captain=0, major=2, colonel=2)
+AutoPromotePresets=(soldierClass="Templar",        squaddie=0, corporal=0, sergeant=0, lieutenant=0, captain=0, major=0, colonel=0)
+AutoPromotePresets=(soldierClass="SkirmisherRecruit",     squaddie=0, corporal=1, sergeant=1, lieutenant=1, captain=1, major=1, colonel=0)
+AutoPromotePresets=(soldierClass="ReaperRecruit",         squaddie=0, corporal=1, sergeant=0, lieutenant=0, captain=0, major=2, colonel=2)
+AutoPromotePresets=(soldierClass="Lucu_Infantry", squaddie=0, corporal=1, sergeant=1, lieutenant=0, captain=1, major=1, colonel=0)
