;Place localized text in this file
[AutoPromote_Screen]
ModName="AutoPromotion"
PageTitle="Auto Promote"
GroupHeader="Auto Promote Settings"

ONLYSQUADDIES_Label="Enable Only Squaddies"
ONLYSQUADDIES_Tip="Click to enable only auto promoting troops to rank squaddie. Having this and Only Vets enabled enacts the core functionality of the mod."

ONLYVETS_Label="Enable Only Vets"
ONLYVETS_Tip="Click to enable only auto promoting troops after they have reached rank squaddie. Having this and Only Squaddies Enabled enacts the core function of the mod."

ENABLELOGGING_Label="Enable Logging"
ENABLELOGGING_Tip="Click to enable logging if you are attempting to debug or find a specific class's internal name"

CHECKBARRACKS_Label="Check Barracks"
CHECKBARRACKS_Tip="Click to enable checking the barracks after every mission for units eligible for promotion and promoting them on top of the squad that went on the mission"

SHOWPROMOTIONPOPUP_Label="Enable Promotion Popup"
SHOWPROMOTIONPOPUP_Tip="Click to enable showing the promotion popup when your troop is ready to promote"

USENAME_Label="Enable Using Soldier name in addition to Soldier class"
USENAME_Tip="Click to enable using the trooper's name before using the class. This is good if you want specific troops to follow a certain progression."

IGNORECA_Label="Enable Ignoring Covert Actions"
IGNORECA_Tip="Click to enable not promoting the units that became eligible for promoting from a covert action"

RANKNOBUY_Label="Enable Ranking Up But Not Buying Abilities"
RANKNOBUY_Tip="Click to enable ranking the unit up to the next rank (ex: squaddie to corporal) but not buying the ability"

BUYRANDOM_Label="Enable Buying Random Ability in the class"
BUYRANDOM_Tip="Enable to have your troops select a random ability when they rank up. Enabling causes the mod to ignore presets for classes as well as the rank no buy option"

