
Microsoft Visual Studio Solution File, Format Version 12.00
# XCOM ModBuddy Solution File, Format Version 11.00
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{5DAE07AF-E217-45C1-8DE7-FF99D6011E8A}") = "AutoPromotion", "AutoPromotion\AutoPromotion.x2proj", "{987310EA-F2B6-48FF-990A-D0283F3B91CE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|XCOM 2 = Default|XCOM 2
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{987310EA-F2B6-48FF-990A-D0283F3B91CE}.Default|XCOM 2.ActiveCfg = Default|XCOM 2
		{987310EA-F2B6-48FF-990A-D0283F3B91CE}.Default|XCOM 2.Build.0 = Default|XCOM 2
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
